# ~/etc/bash/ansi
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# ANSI terminal codes, for use when adjusting the prompt

     reset="\033[0m"
      bold="\033[1m"
    nobold="\033[22m"
    italic="\033[3m"
  noitalic="\033[23m"
     under="\033[4m"
   nounder="\033[24m"
   inverse="\033[7m"
 noinverse="\033[27m"
    strike="\033[9m"
  nostrike="\033[29m"
     black="\033[30m"
       red="\033[31m"
     green="\033[32m"
    yellow="\033[33m"
      blue="\033[34m"
   magenta="\033[35m"
      cyan="\033[36m"
     white="\033[37m"
    normal="\033[39m"
   bgblack="\033[40m"
     bgred="\033[41m"
   bggreen="\033[42m"
  bgyellow="\033[43m"
    bgblue="\033[44m"
 bgmagenta="\033[45m"
    bgcyan="\033[46m"
   bgwhite="\033[47m"
  bgnormal="\033[49m"

# versions of the codes for use in prompts.
    preset='\\[\\e[0m\\]'
     pbold='\\[\\e[1m\\]'
   pnobold='\\[\\e[22m\\]'
   pitalic='\\[\\e[3m\\]'
 pnoitalic='\\[\\e[23m\\]'
    punder='\\[\\e[4m\\]'
  pnounder='\\[\\e[24m\\]'
  pinverse='\\[\\e[7m\\]'
pnoinverse='\\[\\e[27m\\]'
   pstrike='\\[\\e[9m\\]'
 pnostrike='\\[\\e[29m\\]'
    pblack='\\[\\e[30m\\]'
      pred='\\[\\e[31m\\]'
    pgreen='\\[\\e[32m\\]'
   pyellow='\\[\\e[33m\\]'
     pblue='\\[\\e[34m\\]'
  pmagenta='\\[\\e[35m\\]'
     pcyan='\\[\\e[36m\\]'
    pwhite='\\[\\e[37m\\]'
   pnormal='\\[\\e[39m\\]'
   bgblack='\\[\\e[40m\\]'
    pbgred='\\[\\e[41m\\]'
  pbggreen='\\[\\e[42m\\]'
 pbgyellow='\\[\\e[43m\\]'
   pbgblue='\\[\\e[44m\\]'
pbgmagenta='\\[\\e[45m\\]'
   pbgcyan='\\[\\e[46m\\]'
  pbgwhite='\\[\\e[47m\\]'
 pbgnormal='\\[\\e[49m\\]'

# Start/finish set xterm title sequence
 xtitlestart='\\[\\e]0;'
xtitlefinish='\\007\\]'
